spring.application.name=CajerosService

server.port=8080

security.jwt.secret=lapalabraclave_pruebatecnica_jwt_ulis_ideal64chaN
security.jwt.expiration-minutes=60
security.jwt.issuer=banco-api

logging.level.org.springframework.security=DEBUG
